<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_recording"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mic"
        android:shortcutShortLabel="@string/shortcut_new_short"
        android:shortcutLongLabel="@string/shortcut_new_long">
        <intent
            android:action="dev.mtib.localtranscribe.NEW_RECORDING"
            android:targetPackage="dev.mtib.localtranscribe"
            android:targetClass="dev.mtib.localtranscribe.phone.MainActivity" />
    </shortcut>
</shortcuts>
